
- name: Beanstalk Deploy my node js rest API
  uses: einaregilsson/beanstalk-deploy@v4
  with:
    aws_access_key: ${{secrets.AWS_ACCESS_KEY}}
    aws_secret_key: ${{secrets.AWS_SECRET_KEY}}
    application_name: nodejs-rest-api
    environment_name: NodejsRestApi-env
    region: us-east-2
    version_label: "my-app-${{ steps.format-time.outputs.replaced }}" // Using timestamp create on step #
    deployment_package: deploy.zip

- name: Deployed successfully!
  run: echo App deployed to ELB
